# dev

# Listen Port
port_api=:8000

# Debug
debug=true
debug_curl=true
debug_monitor=true

# REDIS
redis_addr=127.0.0.:6379

# DB
db_addr=127.0.0.1:3306
db_auth=root:123456
db_name=test
db_show_log=true
db_max_lifetime=30
db_max_open_conns=100
db_max_idle_conns=100

# OSS
oss_ak=
oss_sk=
oss_endpoint=
oss_bucket=
oss_ttl=1800
oss_callback=
oss_fast_upload=false   # 是否开启秒传

# Logger
log_level=debug
log_is_stdout=true
log_is_stderr=false
log_time_format=standard
log_encoding=console
log_is_file_out=true
log_file_dir=/tmp/
log_file_name=debug.log
log_file_max_age=1
log_file_max_size=256

# SMS
sms_ak=
sms_sk=
sms_url=
sms_ip_count=5
sms_ip_ttl=60
sms_phone_count=5
sms_phone_ttl=1800
sms_validity_second=180

# Email
email_ak=
email_sk=
email_smtp=
